<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Phozogy Template">
    <meta name="keywords" content="Phozogy, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sri sai subramaniya</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Quantico:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="img/sai-logo-2.png" alt="">
                        </a>
                    </div>
                    <nav class="nav-menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li class="active"><a href="./about.html">About</a></li>
                            <li ><a href="./services.html">Services</a></li>
                            <li ><a href="./contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                  
                    <div id="mobile-menu-wrap"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bo-links">
                        <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                        <span>About</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- About Section Begin -->
    <section class="about-section top-align">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 p-0">
                    <div class="about-pic set-bg" data-setbg="img/about/about-pic.png">
                        <a href="https://www.youtube.com/watch?v=hxADTEJalRw&list=WL&index=49&t=0s" ><i class="fa fa-play"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <div class="about-text">
                        <div class="section-title">
                            <h2>About sri sai subramaniya</h2>
                            <p>Birthday party and all event create opportunity for people to connect with an area, spend time together, celebrate and experience the diversity of cultures and foster creativity and innovation.<br><br> <b>Sri sai Subramaniya Event Management </b>Established in the year 2020, We convey Your dream into reality for your special day. Book your date with us We provide you with everything that you want to make your day fantastic and memorable.<br><br>
                                Celebrating a birthday is not just a function or celebration of a day but it has a month of planning to surprise the birthday boy or girl, letting them fell very special like prince or princess. <br><br>If you are parent and planning that awesome day for your baby it does not mean that you only are planning this day but your entire family is eagerly waiting for this day when their baby is turning into another year and you and your entire family is celebrating in the memorable moment together.
                            </p>
                        </div>
                   
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

   

 <!-- Footer Section Begin -->
 <footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 ">
                <div class="fs-about">
                    <h5>About Us</h5>
                    <p>	Birthday party and all event create opportunity for people to connect with an area, spend time together, celebrate and experience the diversity of cultures and foster creativity and innovation. Sri sai Subramaniya Event Management Established in the year 2020, We convey Your dream into reality for your special day. Book your date with us We provide you with everything that you want to make your day fantastic and memorable.</p>
                    <div class="fa-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
     
            <div class="col-lg-3 col-md-6 col-sm-6 fs-widgettt" >
                <div class="fs-widget">
                    <h5>Quick links</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                       
                    </ul>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 fs-widgettts">
                <div class="fs-widget">
                    <h5>Contact Us</h5>
                    <P> <b>Address:</b><br> 37/A mettu street, Ammoor, Ranipet - 632501.</p>
                        <P><b>Phone:</b> <br>+91 7708566437, +91 8220778127 <br><b>Email:</b><br>srisaisubramaniya123@gmail.com</p>
                            

                  
                </div>
            </div>
            <div class="col-lg-12">
                <div class="copyright-text">
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
&copy;<script>document.write(new Date().getFullYear());</script> Sri Sai Subramaniya. All rights reserved <spam class="fl-right">Designed by <i><a href="https://zhagaramsoftwaresolutions.com/">zhagaram ss</a></i> </spam>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->


    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>