<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Phozogy Template">
    <meta name="keywords" content="Phozogy, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sri Sai Subramaniya</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Quantico:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="img/sai-logo-2.png" alt="">
                        </a>
                    </div>
                    <nav class="nav-menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li ><a href="./services.html">Services</a></li>
                            <li class="active"><a href="./contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                  
                    <div id="mobile-menu-wrap"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bo-links">
                        <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                        <span>Contact</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Contact Section Begin -->
  
    <section class="contact-section spad5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="contact-text">
                        <h3>Get in touch</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <div class="ct-item">
                            <div class="ct-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="ct-text">
                                <h5>Address</h5>
                                <p>Address: 37/A mettu street, Ammoor, Ranipet - 632501</p>
                            </div>
                        </div>
                        <div class="ct-item">
                            <div class="ct-icon">
                                <i class="fa fa-mobile"></i>
                            </div>
                            <div class="ct-text">
                                <h5>Phone</h5>
                                <ul>
                                    <li>+91 7708566437</li>
                                    <li>+91 8220778127</li>
                                </ul>
                            </div>
                        </div>
                        <div class="ct-item">
                            <div class="ct-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="ct-text">
                                <h5>Email</h5>
                                <p>srisaisubramaniya123@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="contact-form">
                        <h3>Enquiry Now</h3>
                        <!-- <form action="#">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Email">
                            <input type="text" placeholder="Phone no">
                            <textarea placeholder="Message"></textarea>
                            <button type="submit" class="site-btn">Submit</button>
                        </form> -->
						
						
						<form id="contactform" method="post" action="EmailForm.php">
							<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
							
                            <div id="msg" style="display:none;">
                                <div class="notify">
                                  Your message has been sent successfully.
                                </div>
                              </div>
                            
                             
                             <fieldset>
                                <div class="form-group">
								<label for="name">Full Name</label>
                                    <input type="text" name="name" placeholder="" class="form-control">
                                </div>
                             <div class="form-group">
							 <label for="name">Email</label>
                                    <input type="text" name="email" placeholder="" class="form-control">
                                </div>
                                <div class="form-group">
								<label for="name">Phone</label>
                                    <input type="text" name="phone" placeholder="" class="form-control">
                                </div>
                              <div class="form-group">
							  <label for="name">Message</label>
                                    <textarea class="form-control" rows="5" name="message" placeholder=""></textarea>
                               </div>
                               
                              <div class="form-group text-center">
                                    <input type="submit"  value="Send message" class="submit">  
                                </div>
                                </fieldset>
						</div>
								
							</div><!-- row -->	
						</form>
						
						
						
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <!-- Contact Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 ">
                    <div class="fs-about">
                        <h5>About Us</h5>
                        <p>	Birthday party and all event create opportunity for people to connect with an area, spend time together, celebrate and experience the diversity of cultures and foster creativity and innovation. Sri sai Subramaniya Event Management Established in the year 2020, We convey Your dream into reality for your special day. Book your date with us We provide you with everything that you want to make your day fantastic and memorable.</p>
                        <div class="fa-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
         
                <div class="col-lg-3 col-md-6 col-sm-6 fs-widgettt" >
                    <div class="fs-widget">
                        <h5>Quick links</h5>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                           
                        </ul>
                        <ul>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 fs-widgettts">
                    <div class="fs-widget">
                        <h5>Contact Us</h5>
                        <P> <b>Address:</b><br> 37/A mettu street, Ammoor, Ranipet - 632501.</p>
                            <P><b>Phone:</b> <br>+91 7708566437, +91 8220778127 <br><b>Email:</b><br>srisaisubramaniya123@gmail.com</p>
                                

                      
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="copyright-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  &copy;<script>document.write(new Date().getFullYear());</script> Sri Sai Subramaniya. All rights reserved <spam class="fl-right">Designed by <i><a href="https://zhagaramsoftwaresolutions.com/">zhagaram ss</a></i> </spam>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
	
	
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript">
		jQuery(document).ready(function() {
			 jQuery("#contactform").validate({
                rules: {
                    name: "required",
                    email: {
                        required: true,
                        email: true
                    },
                    phone: {
                        required: true,
						number: true,
                        minlength: 10
                    },
					message: {
                        required: true,
                        minlength: 10
                    },
                    agree: "required"
                },
                messages: {
                    name: "Please enter your name",
					
                    email: {
						required: "Please enter your email",
		                email: "Please enter valid email address.",
						},
                    
					phone: {
                        required: "Please enter your phone number",
                        minlength: "Your phone number must be at least 10 numbers"
                    },
					
					message: {
                        required: "Please enter your message",
                        minlength: "Your message must be at least 10 characters"
                    },
                    
					agree: "Please accept our policy"
                },
               
			   submitHandler: function(form) {
                    //form.submit();
					var url = "EmailForm.php";
					var formData = jQuery('#contactform').serialize();
					jQuery.ajax({
					type: "POST",
					url: url,
					data: formData,
					success:function(data)
					{
					if(data == 1)
						{
						
						jQuery("#msg").show(1000);
							jQuery("#contactform")[0].reset();
						}  
						else
						{  
						
							jQuery("#msg").show(1000);
							jQuery("#contactform")[0].reset();
	 					}
						setTimeout(function() {
					jQuery("#msg").hide(1000);
						}, 10000);
					  
					}
					})
                }
            });
			
			
			});
			   
</script>
	
</body>

</html>