<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Phozogy Template">
    <meta name="keywords" content="Phozogy, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sri Sai Subramaniya</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Quantico:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="img/sai-logo-2.png" alt="">
                        </a>
                    </div>
                    <nav class="nav-menu mobile-menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./services.html">Services</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                   
                    <div id="mobile-menu-wrap"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="hs-slider owl-carousel">
            <div class="hs-item set-bg" data-setbg="img/hero/heros-4.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hs-text">
                                <h2> Make love With Candle Light Dinner</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et<br /> dolore magna aliqua. Quis ipsum suspendisse ultrices
                                    gravida accumsan lacus vel facilisis.</p>
                                <a href="#" class="primary-btn">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hs-item set-bg" data-setbg="img/hero/heros-5.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hs-text">
                                <h2>B'day party, items whole sale & retail</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et<br /> dolore magna aliqua. Quis ipsum suspendisse ultrices
                                    gravida accumsan lacus vel facilisis.</p>
                                <a href="#" class="primary-btn">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Services Section Begin -->
    <section class="services-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services-item">
                        <img src="img/services/package.jpg" alt="">
                        <h3>Full package</h3>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services-item">
                        <img src="img/services/individual.jpg" alt="">
                        <h3>individual</h3>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services-item">
                        <img src="img/services/combo.jpg" alt="">
                        <h3>combo pack</h3>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Categories Section Begin -->
    <section class="categories-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title Aling-center">
                        <h2>Categories</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore.</p>
                    </div>
                </div>
                
            </div>
            <div class="categories-slider owl-carousel">
                <div class="cs-item">
                    <div class="cs-pic set-bg" data-setbg="img/categories/birthday-party.jpg"></div>
                    <div class="cs-text">
                        <h4>Birthday Party </h4>
                       
                    </div>
                </div>
                <div class="cs-item">
                    <div class="cs-pic set-bg" data-setbg="img/categories/anniversery.jpg"></div>
                    <div class="cs-text">
                        <h4>Anniversary Surpr.</h4>
                      
                    </div>
                </div>
                <div class="cs-item">
                    <div class="cs-pic set-bg" data-setbg="img/categories/marriage-proposal.jpg"></div>
                    <div class="cs-text">
                        <h4>Marriage Proposal</h4>
                      
                    </div>
                </div>
                <div class="cs-item">
                    <div class="cs-pic set-bg" data-setbg="img/categories/room-dec.jpg"></div>
                    <div class="cs-text">
                        <h4>Room decorations</h4>
                       
                    </div>
                </div>
                <div class="cs-item">
                    <div class="cs-pic set-bg" data-setbg="img/categories/candle-light.jpg"></div>
                    <div class="cs-text">
                        <h4>Candle light dinner</h4>
                      
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Categories Section End -->

    <!-- Portfolio Section Begin -->
    <section class="portfolio-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Our Gallery</h2>
                    </div>
                    <div class="filter-controls">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi praesentium neque, sed illo totam aliquid voluptatum deserunt dignissimos iste repudiandae possimus earum atque, deleniti est? Error placeat labore deserunt optio.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 p-0">
                    <div class="portfolio-filter">
                        <div class="pf-item set-bg fashion" data-setbg="img/portfolio/return-gift.jpg">
                            <a href="img/portfolio/pf-1.jpg" class="pf-icon image-popup"></a>
                            <div class="pf-text">
                                <h4>Return Gifts</h4>
                                
                            </div>
                        </div>
                        <div class="pf-item large-width large-height set-bg lifestyle"
                            data-setbg="img/portfolio/pt-1.jpg">
                            <a href="img/portfolio/pf-2.jpg" class="pf-icon image-popup"></a>
                            <div class="pf-text">
                                <h4>Candle light Dinner</h4>
                               
                            </div>
                        </div>
                        <div class="pf-item large-width set-bg natural" data-setbg="img/portfolio/birthday-decoration.jpg">
                            <a href="img/portfolio/pf-3.jpg" class="pf-icon image-popup"></a>
                            <div class="pf-text">
                                <h4>Birthday Decoration</h4>
                               
                            </div>
                        </div>
                        <div class="pf-item large-height set-bg wedding" data-setbg="img/portfolio/cake.jpg">
                            <a href="img/portfolio/pf-4.jpg" class="pf-icon image-popup"></a>
                            <div class="pf-text">
                                <h4>Birthday Cakes</h4>
                                
                            </div>
                        </div>
                        <div class="pf-item set-bg lifestyle" data-setbg="img/portfolio/photography.jpg">
                            <a href="img/portfolio/pf-7.jpg" class="pf-icon image-popup"></a>
                            <div class="pf-text">
                                <h4>Photography</h4>
                               
                            </div>
                        </div>
                        <div class="pf-item set-bg natural" data-setbg="img/portfolio/surprise-2.jpg">
                            <a href="img/portfolio/pf-8.jpg" class="pf-icon image-popup"></a>
                            <div class="pf-text">
                                <h4>Surprise Planner</h4>
                                
                            </div>
                        </div>
                        <div class="pf-item set-bg videos" data-setbg="img/portfolio/birthday-dec.jpg">
                            <a href="img/portfolio/pf-5.jpg" class="pf-icon image-popup"></a>
                            <div class="pf-text">
                                <h4>Birthday Decoration </h4>
                                
                            </div>
                        </div>
                        <div class="pf-item set-bg fashion" data-setbg="img/portfolio/surprise-plan.jpg">
                            <a href="img/portfolio/pf-6.jpg" class="pf-icon image-popup"></a>
                            <div class="pf-text">
                                <h4>Surprise Planner</h4>
                               
                            </div>
                        </div>
                        <div class="pf-item large-width set-bg videos" data-setbg="img/portfolio/pf-5.jpg">
                            <a href="img/portfolio/pf-10.jpg" class="pf-icon image-popup"></a>
                            <div class="pf-text">
                                <h4>Veg & Mix Catering</h4>
                                
                            </div>
                        </div>
                        <div class="pf-item set-bg fashion" data-setbg="img/portfolio/pfo-11.png">
                            <a href="img/portfolio/pf-11.jpg" class="pf-icon image-popup"></a>
                            <div class="pf-text">
                                <h4>Birthday Cakes</h4>
                                
                            </div>
                        </div>
                        <div class="pf-item large-width large-height set-bg wedding"
                            data-setbg="img/portfolio/pfo-9.png">
                            <a href="img/portfolio/pf-9.jpg" class="pf-icon image-popup"></a>
                            <div class="pf-text">
                                <h4>Candle light Dinner</h4>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </section>
    <!-- Portfolio Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 ">
                    <div class="fs-about">
                        <h5>About Us</h5>
                        <p>	Birthday party and all event create opportunity for people to connect with an area, spend time together, celebrate and experience the diversity of cultures and foster creativity and innovation. Sri sai Subramaniya Event Management Established in the year 2020, We convey Your dream into reality for your special day. Book your date with us We provide you with everything that you want to make your day fantastic and memorable.</p>
                        <div class="fa-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
         
                <div class="col-lg-3 col-md-6 col-sm-6 fs-widgettt" >
                    <div class="fs-widget">
                        <h5>Quick links</h5>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                           
                        </ul>
                        <ul>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 fs-widgettts">
                    <div class="fs-widget">
                        <h5>Contact Us</h5>
                        <P> <b>Address:</b> <br>37/A mettu street, Ammoor, Ranipet - 632501.</p>
                            <P><b>Phone:</b><br> +91 7708566437, +91 8220778127 <br> <b>Email:</b> <br>srisaisubramaniya123@gmail.com</p>
                                

                      
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="copyright-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  &copy;<script>document.write(new Date().getFullYear());</script> Sri Sai Subramaniya. All rights reserved   <spam class="fl-right">Designed by <i><a href="https://zhagaramsoftwaresolutions.com/">zhagaram ss</a></i> </spam>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>